{
  "name": "@divriots/csf-simple-book",
  "version": "0.0.0",
  "scripts": {
    "serve": "npx wcd-cli@latest serve g25cXg2tW2wEDogWL9dH --open"
  },
  "dependencies": {
    "@divriots/csf-helpers": "^0.0.11",
    "@storybook/csf": "0.0.2--canary.87bc651.0"
  }
}